CNET2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Frekvenční analýza textu" Height="450" Width="800"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadFiles" Content="Sekv." Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnLoadFiles_Click"/>
        <Button x:Name="btnParallell" Content="Paralell" Grid.Row="0" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnParallell_Click"/>
        <Button x:Name="btnParallellAsync" Content="Async" Grid.Row="0" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnParallellAsync_Click"/>
        <Button x:Name="btnWaitFirst" Content="WaitAny" Grid.Row="0" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnWaitFirst_Click"/>
        <Button x:Name="btnWaitAll" Content="WaitAll" Grid.Row="0" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnWaitAll_Click"/>
        <Button x:Name="btnWhenAny" Content="WhenAny" Grid.Row="0" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnWhenAny_Click"/>
        <Button x:Name="btnWhenAll" Content="WhenAll" Grid.Row="0" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnWhenAll_Click"/>
        <ScrollViewer HorizontalAlignment="Stretch" 
                      Margin="5,0,5,5" Grid.Row="1">
            <TextBlock x:Name="txbInfo"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="24"/>
        </ScrollViewer>
        <ProgressBar x:Name="pb_Progress" HorizontalAlignment="Center" Height="23" Margin="0,67,0,0" VerticalAlignment="Top" Width="780"/>

    </Grid>
</Window>
